<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.liceolapaz.des.tpp.menuBD">


    <TextView
        android:id="@+id/contador"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAlignment="textEnd"
        tools:text="Hay tantos jugadores"
        app:layout_constraintTop_toTopOf="parent"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerJugador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />


</FrameLayout>