<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="4"
    android:columnCount="4"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvNombre"
        android:layout_columnWeight="1"
        android:layout_columnSpan="2"/>

    <TextView
        android:id="@+id/tvPosicion"
        android:layout_columnWeight="1" />

    <TextView
        android:id="@+id/tvPrecio"
        android:layout_columnWeight="1"
        android:layout_columnSpan="2"
        />

    <TextView
        android:id="@+id/tvPuntos"
        android:layout_columnWeight="1"/>

</GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>